<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="使用hexo建立中博客搞过的坑:安装手册有很多，而且又简单。初入门只要注意几项： GitHub Repository 命名GitHub.io的专页的开通需要在你的repository下创建一个 yourname.github.io的项目即可。前面的要跟你github用户名相同就好了。其他的只能是一个项目。但无法影射到 youname.github.com. 像jmvoid只能创建jmvoid.gi">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo建博中遇到的坑">
<meta property="og:url" content="https://jmvoid.github.io/2019/07/27/record-blog-build/index.html">
<meta property="og:site_name" content="JMVoid 博客">
<meta property="og:description" content="使用hexo建立中博客搞过的坑:安装手册有很多，而且又简单。初入门只要注意几项： GitHub Repository 命名GitHub.io的专页的开通需要在你的repository下创建一个 yourname.github.io的项目即可。前面的要跟你github用户名相同就好了。其他的只能是一个项目。但无法影射到 youname.github.com. 像jmvoid只能创建jmvoid.gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-27T03:55:19.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo建博中遇到的坑">
<meta name="twitter:description" content="使用hexo建立中博客搞过的坑:安装手册有很多，而且又简单。初入门只要注意几项： GitHub Repository 命名GitHub.io的专页的开通需要在你的repository下创建一个 yourname.github.io的项目即可。前面的要跟你github用户名相同就好了。其他的只能是一个项目。但无法影射到 youname.github.com. 像jmvoid只能创建jmvoid.gi">





  
  
  <link rel="canonical" href="https://jmvoid.github.io/2019/07/27/record-blog-build/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>用Hexo建博中遇到的坑 | JMVoid 博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JMVoid 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个专注golang, flutter, v2ray, SSR 技术的博客，也随意聊聊政经逻辑</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jmvoid.github.io/2019/07/27/record-blog-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JMVoid">
      <meta itemprop="description" content="一个专注golang,  flutter, SSR, v2ray 技术的博客,也随意聊聊政经逻">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JMVoid 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Hexo建博中遇到的坑

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-27 10:49:51 / 修改时间：11:55:19" itemprop="dateCreated datePublished" datetime="2019-07-27T10:49:51+08:00">2019-07-27</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用hexo建立中博客搞过的坑:<br>安装手册有很多，而且又简单。初入门只要注意几项：</p>
<h2 id="GitHub-Repository-命名"><a href="#GitHub-Repository-命名" class="headerlink" title="GitHub Repository 命名"></a>GitHub Repository 命名</h2><pre><code>GitHub.io的专页的开通需要在你的repository下创建一个 yourname.github.io的项目即可。前面的要跟你github用户名相同就好了。其他的只能是一个项目。但无法影射到 youname.github.com. 像jmvoid只能创建jmvoid.github.io。一个简单易记的github用户名还是挺重要的..</code></pre><h2 id="Hero-Theme的选择"><a href="#Hero-Theme的选择" class="headerlink" title="Hero Theme的选择:"></a>Hero Theme的选择:</h2><pre><code>经过查看和试验过其他的一些Theme. 发现在大家很多例子中都是使用Next还是很有道理的。主要原因Next还在不停的更新和强化。可使用的配置功能也比其他一些theme要强。因此如果没有特别需要，直接使用Next Theme 还是最方便的. 对于如何配置，搜一下就有很多很好的文档</code></pre><h2 id="Next-Theme的动画启动："><a href="#Next-Theme的动画启动：" class="headerlink" title="Next Theme的动画启动："></a>Next Theme的动画启动：</h2><pre><code>刚开始对于要增加的动画，刚开始以为变更true, false就好了。发现需要下载相关的动画第三方库的。请转到_config.yml动画栏对应github库查看相关说明</code></pre><h2 id="Hexo-Next的操作说明细节，建议直接参考-http-theme-next-iissnan-com"><a href="#Hexo-Next的操作说明细节，建议直接参考-http-theme-next-iissnan-com" class="headerlink" title="Hexo-Next的操作说明细节，建议直接参考 http://theme-next.iissnan.com/"></a>Hexo-Next的操作说明细节，建议直接参考 <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a></h2><h2 id="博客SEO，搜索排名的坑"><a href="#博客SEO，搜索排名的坑" class="headerlink" title="博客SEO，搜索排名的坑"></a>博客SEO，搜索排名的坑</h2><pre><code>a. 要提升网站的排名，将自己的description, keyword以及内容上传到相关的搜索引擎。对于如何提交需要根据不同搜索引擎不同操作。
b. 在国内的搜索引擎的在pc端百度占60%, 其次是sogo, 360等. 而移动端搜索中，百度份额占到80%。
c. 由于github.io禁止百度爬虫不被允许爬取github.io。因此给也更容易的方案就主动推送到百度. 但是百度的的流量已经转移到熊掌了.而熊掌的个人注册需要实名+手持身份证。这个有点麻烦</code></pre><h2 id="对于Hexo的概念的错误理解纠正"><a href="#对于Hexo的概念的错误理解纠正" class="headerlink" title="对于Hexo的概念的错误理解纠正"></a>对于Hexo的概念的错误理解纠正</h2><pre><code>a. hexo new &apos;post_name&apos; 会创建一个blog. 这将会_post创建post_name的md文件。刚开始以为博的名字与文件名一致。后才发现这是错误理解，md文件里面的title才决定你的博的title.
b. 对于categories和tags也有理解的错误. 一直以为你有一个category就要创建一个category：你要有一个web的类别，就要创建web的类别先。基本这是错误。你只需要使用hexo new page 创建一个categories和tags就好。然后你在你的博中的categoires和tags属性中直接写你需要的类名和标签名即可
c. markdown失效的问题。如果在##代表head中有数字。##的markdown标识在开发软件是有效的。但是在hexo 服务就失效了。只能删除1</code></pre>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/25/bootstrap/" rel="next" title="初始博">
                <i class="fa fa-chevron-left"></i> 初始博
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/hackintosh-x230/" rel="prev" title="hackintosh（黑苹果)在X230安装简要纪录">
                hackintosh（黑苹果)在X230安装简要纪录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">JMVoid</p>
  <div class="site-description motion-element" itemprop="description">一个专注golang,  flutter, SSR, v2ray 技术的博客,也随意聊聊政经逻</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/jmvoid" title="GitHub &rarr; https://github.com/jmvoid" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:hook.methods@gmail.com" title="E-Mail &rarr; mailto:hook.methods@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/jmvoid" title="Twitter &rarr; https://twitter.com/jmvoid" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Repository-命名"><span class="nav-number">1.</span> <span class="nav-text">GitHub Repository 命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hero-Theme的选择"><span class="nav-number">2.</span> <span class="nav-text">Hero Theme的选择:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-Theme的动画启动："><span class="nav-number">3.</span> <span class="nav-text">Next Theme的动画启动：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Next的操作说明细节，建议直接参考-http-theme-next-iissnan-com"><span class="nav-number">4.</span> <span class="nav-text">Hexo-Next的操作说明细节，建议直接参考 http://theme-next.iissnan.com/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客SEO，搜索排名的坑"><span class="nav-number">5.</span> <span class="nav-text">博客SEO，搜索排名的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于Hexo的概念的错误理解纠正"><span class="nav-number">6.</span> <span class="nav-text">对于Hexo的概念的错误理解纠正</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JMVoid</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
    
    
  
  
  





  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>



  
  <script defer src="/lib/three/three.min.js"></script>

  
  <script defer src="/lib/three/three-waves.min.js"></script>


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
